<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_card1 {
            background-color: #ff0000;
            width: 275px;
            height: 250px;
        }

        .div_card2 {
            background-color: black;
            width: 275px;
            height: 125px;
        }

        p {
            color: white;
            background-color: yellowgreen;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
        }

        .div_card3 {
            height: 30vh;
            width: 50%;
            background-color: blue;
        }

        .div_card4 {
            height: 30%;
            width: 45vw;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="div_card1">
        <div class="div_card2">
            <p>Aula Pesquisa e Inovação</p>
        </div>
    </div>
    <div class="div_card3">

        <div class="div_card4"></div>
    </div>

</body>

</html>